body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
    border: 5px solid red;
    background-color: #20212C;

}


.side-bar {
    background-color: #2B2C37;
    border: 5px solid rgb(0, 0, 0);
    flex: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 60px;
    padding-left: 50px;
    padding-right: 50px;
    height: 100vh;
    overflow-x: hidden;
}

.boards-nav-links-div {
    border: 5px solid white;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 20px;
    height: 200px;
}

.board-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin: 0;
    border-radius: 20px;
    height: 40px;
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 16px;
    cursor: pointer;
    /* width: 300px; */
    position: relative; /* Add this to ensure the transform works properly */
    overflow: hidden;
}





.active {
    background-color: #635FC7;
    border: 1px solid rgb(184, 178, 178);
    color: white;
    /* margin-left: -200px; */


    
  }

.hide-side-bar-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}


  .hide-side-bar-btn {
    color: white;
    background-color: transparent;
    border: 0;
  }




h4 {
    margin-bottom: 0;
    margin-top: 0;
}

#side-logo-div {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    

}

#logo {
    width: 90%;
}

header {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    background-color: #2B2C37;
    height: 10vh;
    border: 5px solid rgb(29, 220, 237);
    padding-left: 20px;
    padding-right: 20px;
}

.header-board-name {
    color: white;
    font-size: 30px;
    font-weight: 600;
}

.primary-btn {
    background-color: #635FC7;
    color: white;
    border-radius: 30px;
    border: 0;
    font-size: 16px;
    padding: 18px;
    font-weight: 600;
    cursor: pointer;
}




.container {
    display: flex;
    flex-direction: column;
    flex: 5;
    border: 5px solid rgb(170, 211, 58);
}

.card-column-main {
    display: flex;
    flex-direction: row;
    border: 5px solid rgb(127, 84, 187);
    justify-content: space-around;
    height: 100%;
}

.column-div {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 5px solid;
    padding: 40px;

}


.task-div {
    border-color: rgb(177, 187, 84);
    width: 100%;
    background-color: #2B2C37;
    color: white;
    height: 100px;
    border-radius: 8px;
}

.side-bar-bottom {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: auto;
    margin-bottom: 40px;
}

/* Toggle Section */

.toggle-div {
    display: flex;
    justify-content: center;
    background-color: #20212C;
    padding: 15px;
    border-radius: 10px;

}


#icon-light {
    margin-right: 10px;
    width: 22px;

}

#icon-dark {
    margin-left: 20px;
    width: 22px;
}

input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 55px;
	height: 23px;
	background: rgb(37, 22, 200);
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 14px;
	height: 14px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: #bada55;
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 50px;
}